.project-sc {

    animation: $fade-in;
    animation-fill-mode: forwards;

    .project-list {
        row-gap: 20px;
        column-gap: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 24px;
        padding: 16px 0;

        @media(max-width: 992px) {
            grid-template-columns: 100%;
            column-gap: 20px;
        }
    }

    .project-item {
        padding: 12px 0;
    }

    .project-time {
        color: $gray;
        font-size: 15px;
        margin-bottom: 4px;
        column-gap: 4px;
    }

    .project-position {
        margin-bottom: 10px;
        column-gap: 20px;
        font-size: 18px;

        .project-postion-text {
            font-weight: 700;
        }
    }

    .project-title {
        gap: 10px;

        .project-name {
            font-weight: 600;
        }
    }

    .project-description {
        margin: 12px 0 4px 0;
    }

    .project-tags {
        display: flex;
        flex-wrap: wrap;
        column-gap: 8px;
        row-gap: 8px;
        margin-bottom: 12px;

        .tag {
            padding: 4px 8px;
            border-radius: 4px;
            background-color: $green;
            color: $white;
            font-size: 14px;

            &:hover {
               scale: 1.05;
               box-shadow: rgba(0, 0, 0, 0.25) 0 5px 15px 2px;
            }
        }
    }

    .project-links {
        display: flex;
        align-items: center;
        column-gap: 12px;

        a {
            font-size: 15px;
            display: flex;
            align-items: center;
            column-gap: 4px;
            color: $payne-gray;

            &:hover {
                color: $green;
                text-decoration: underline;
            }
        }
    }
}